# War-Card-Game-Android-Studio-Kafkak-Spring-Boot-implementation-

./: README.md  war.java
WarGameFront/: settings.gradle.kts
WarGameFront/app/: build.gradle.kts
WarGameFront/app/src/androidTest/java/com/war/front/: ExampleInstrumentedTest.kt
WarGameFront/app/src/main/: AndroidManifest.xml
WarGameFront/app/src/main/java/com/war/front/network/: ApiService.kt  RetrofitClient.kt  WebSocketManager.kt
WarGameFront/app/src/main/java/com/war/front/util/: Constants.kt
WarGameFront/app/src/main/res/layout/: activity_game.xml  activity_history.xml  activity_main.xml  item_history.xml
WarGameFront/app/src/main/res/values/: strings.xml  themes.xml
WarGameFront/app/src/main/res/values-night/: themes.xml
WarGameFront/app/src/test/java/com/war/front/: ExampleUnitTest.kt
WarGameFront/gradle/wrapper/: gradle-wrapper.properties
project-microservices/consumer/: pom.xml
project-microservices/consumer/src/main/java/com/WarProject/consumer/: ConsumerApplication.java
project-microservices/consumer/src/main/java/com/WarProject/consumer/kafka/: WarEventConsumer.java
project-microservices/consumer/src/main/resources/: application.properties
project-microservices/consumer/src/test/java/com/WarProject/consumer/: ConsumerApplicationTests.java
project-microservices/producer/: pom.xml
project-microservices/producer/src/main/java/com/WarProject/producer/: ProducerApplication.java
project-microservices/producer/src/main/java/com/WarProject/producer/config/: KafkaProducerConfig.java
project-microservices/producer/src/main/java/com/WarProject/producer/controller/: ProducerController.java
project-microservices/producer/src/main/java/com/WarProject/producer/kafka/: WarEventProducer.java
project-microservices/producer/src/main/resources/: application.properties
project-microservices/producer/src/test/java/com/WarProject/producer/: ProducerApplicationTests.java
project-microservices/usual/: pom.xml
project-microservices/usual/src/main/java/com/WarProject/usual/: UsualApplication.java
project-microservices/usual/src/main/java/com/WarProject/usual/config/: KafkaConfig.java  WebSocketConfig.java
project-microservices/usual/src/main/java/com/WarProject/usual/controller/: GameController.java  InternalEventController.java
project-microservices/usual/src/main/java/com/WarProject/usual/entity/: GameEntity.java  MatchHistoryEntity.java
project-microservices/usual/src/main/java/com/WarProject/usual/model/: CreateGameResponse.java  GameEvent.java  HistoryEntryDto.java  JoinGameRequest.java  JoinGameResponse.java  NextRoundRequest.java  SubmitWinnerRequest.java  WsGameStateEvent.java
project-microservices/usual/src/main/java/com/WarProject/usual/repository/: GameRepository.java  MatchHistoryRepository.java
project-microservices/usual/src/main/java/com/WarProject/usual/service/: GameService.java  HistoryService.java
project-microservices/usual/src/main/java/com/WarProject/usual/transformer/: GameTransformer.java  HistoryTransformer.java
project-microservices/usual/src/main/java/com/WarProject/usual/websocket/: GameWebSocketHandler.java
project-microservices/usual/src/main/resources/: application.properties
project-microservices/usual/src/test/java/com/WarProject/usual/: UsualApplicationTests.java
(+7 files in other folders)
